ea4bc82a6ad023ab7ee23ee620429895
::res://::1713595786
HUD.gd::GDScript::-1::1713594657::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::4947129736321201862::1713594657::0::1::::<><>::res://HUD.gd<>uid://cit6gwe5px1q8::::res://fonts/Xolonium-Regular.ttf
icon.webp::CompressedTexture2D::3626017087650301524::1713594657::1713594820::1::::<><>::
Main.gd::GDScript::-1::1713595667::0::1::::<>Node<>::
Main.tscn::PackedScene::6469066510429512572::1713595667::0::1::::<><>::res://Main.gd<>uid://rkdnhqgf2hpj::::res://Mob.tscn<>uid://4vwrqjegqwpj::::res://Player.tscn<>uid://ccqoreueuxdb7::::res://HUD.tscn<>uid://q2pf4fr8d0ks::::res://art/House In a Forest Loop.ogg<>uid://dw26fpygeag8o::::res://art/gameover.wav
Mob.gd::GDScript::-1::1713594657::0::1::::<>RigidBody2D<>::
Mob.tscn::PackedScene::1214059878346897035::1713595667::0::1::::<><>::res://Mob.gd<>uid://d25g24cnjq42a::::res://pacman.webp
pacman-dies.mp3::AudioStreamMP3::3439711141833817276::1713595742::1713595787::1::::<><>::
pacman-song.mp3::AudioStreamMP3::4213116933277321304::1713595786::1713595787::1::::<><>::
pacman.webp::CompressedTexture2D::9116706207190115642::1713588661::1713594890::1::::<><>::
Player.gd::GDScript::-1::1713595220::0::1::::<>Area2D<>::
Player.tscn::PackedScene::2080195385142696447::1713595667::0::1::::<><>::res://Player.gd<>uid://d25g24cnjq42a::::res://pacman.webp
::res://art/::1713594820
enemyFlyingAlt_1.png::CompressedTexture2D::1717947157075756173::1713594657::1713594820::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::3469367215190149497::1713594657::1713594820::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::2129671735436345225::1713594657::1713594820::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::3313076422433496118::1713594657::1713594820::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::3851753482995902203::1713594657::1713594820::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::3398469197785887827::1713594657::1713594820::1::::<><>::
gameover.wav::AudioStreamWAV::8761046791424438536::1713594657::1713594820::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1179680913146978258::1713594657::1713594820::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::4472924432911417562::1713594657::1713594820::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::3119146248439203835::1713594657::1713594820::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::390816583392065093::1713594657::1713594820::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::5798242553287779192::1713594657::1713594820::1::::<><>::
::res://fonts/::1713594820
FONTLOG.txt::TextFile::-1::1713594657::0::1::::<><>::
LICENSE.txt::TextFile::-1::1713594657::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::5375469398433749905::1713594657::1713594820::1::::<><>::
