fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1714195359
export_presets.cfg::TextFile::-1::1714193562::0::1::::<><>::
HUD.gd::GDScript::-1::1714193770::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::4947129736321201862::1714195195::0::1::::<><>::res://HUD.gd<>uid://cit6gwe5px1q8::::res://fonts/Xolonium-Regular.ttf<>uid://liqeeoe8cfj8::::res://art/Control.png
Main.gd::GDScript::-1::1714191308::0::1::::<>Node<>::
Main.tscn::PackedScene::6469066510429512572::1714195194::0::1::::<><>::res://Main.gd<>uid://rkdnhqgf2hpj::::res://Mob.tscn<>uid://4vwrqjegqwpj::::res://Player.tscn<>uid://ccqoreueuxdb7::::res://HUD.tscn<>uid://b1a4oj6k2ynm3::::res://Sounds/pacman-song.mp3<>uid://bpahsmgrg3ylg::::res://Sounds/pacman-dies.mp3
Mob.gd::GDScript::-1::1713594657::0::1::::<>RigidBody2D<>::
Mob.tscn::PackedScene::1214059878346897035::1714195194::0::1::::<><>::res://Mob.gd<>uid://dl0lum5k3gs5p::::res://art/pacman.webp
Player.gd::GDScript::-1::1713991702::0::1::::<>Area2D<>::
Player.tscn::PackedScene::2080195385142696447::1714195194::0::1::::<><>::res://Player.gd<>uid://dl0lum5k3gs5p::::res://art/pacman.webp
::res://android/::1713627725
::res://art/::1714194663
Control.png::CompressedTexture2D::789571149057305351::1714192450::1714194663::1::::<><>::
icon.webp::CompressedTexture2D::3812329311502973412::1713594657::1714194626::1::::<><>::
pacman.webp::CompressedTexture2D::7983653054864046339::1713588661::1714194626::1::::<><>::
::res://Ejecutable/::1714194593
::res://fonts/::1713594820
FONTLOG.txt::TextFile::-1::1713594657::0::1::::<><>::
LICENSE.txt::TextFile::-1::1713594657::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::5375469398433749905::1713594657::1713594820::1::::<><>::
::res://Sounds/::1714194783
pacman-dies.mp3::AudioStreamMP3::3439711141833817276::1713595742::1714194783::1::::<><>::
pacman-song.mp3::AudioStreamMP3::4213116933277321304::1714194374::1714194779::1::::<><>::
::res://Video Demo/::1714195230
